# little-proxy-maven-plugin

./: Jenkinsfile  LICENSE.md  README  README.md  USAGE  pom.xml
src/main/java/org/carlspring/maven/littleproxy/authentication/: SimpleProxyAuthenticator.java
src/main/java/org/carlspring/maven/littleproxy/mojo/: AbstractLittleProxyMojo.java  StartProxyMojo.java  StopProxyMojo.java
src/main/java/org/carlspring/maven/littleproxy/server/: ShutdownServer.java
src/test/java/org/carlspring/maven/littleproxy/mojo/: AbstractLittleProxyMojoTest.java  ProxyMojoTest.java  StartAndStopProxyMojoTest.java  StartProxyMojoTest.java
src/test/resources/poms/: pom-start.xml
